CONFLUENCE_BASE_URL=https://confluence.example.com
CONFLUENCE_USERNAME=your_user
CONFLUENCE_API_TOKEN=your_password_or_token

JIRA_BASE_URL=https://jira.example.com
JIRA_USERNAME=your_user
JIRA_API_TOKEN=your_password_or_token
